:root {
  --white:#ffff;
  --font:#212121;
  --primary:#FFC107;
  --secondary:#0097A7;
  --gray:#757575;
  --darkgray:#DFE9F3

}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family:'Roboto', sans-serif;
  background-image: linear-gradient(to top, var(--darkgray) 0%,var(--white) 100%);
}
h2, h3 {
  text-align: center;
}

.title {
  text-align: center;
  font-size: 3.8rem;
  font-family:'Roboto', sans-serif;
}

.title span {
  font-size: 2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.nav-bg {
  background-color: var(--secondary);
}

.primary-nav {
  display:flex;
  flex-direction: column;
  
}

.primary-nav a {
  text-align: center;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.primary-nav a:hover{
  background-color: var(--primary);
  color: var(--font);
}

.hero{
  background-image: url(../img/hero.jpg);
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 4rem;
}

.hero-child {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact {
  display: flex;
  align-items: flex-end;
}

.button {
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 2rem;
  border-radius: .7rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  width: 90%;
}

.shadow {
  /* prefix like webkit or moz are not necessary */
  box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.75);
}
.services {
  display: grid;
}

  /* Media queries */
  @media (min-width: 768px){
    .primary-nav{
      flex-direction: row;
      justify-content: space-between;
    }
    .button {
      width: auto;
    }
  }